<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>HabrSample</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-type" content="text/html"; charset="utf-8">

</head>
<body>
<div id="wrapper">
	<header>
		<img src="images/logo-head.png">
		<form name="search" action="#" method="get">
			<input type="text" name="q" placeholder="Search">
			<button type="submit">GO</button>
		</form>
	</header>
	<nav id="navi">
		<ul>
		<li><a href="/home/">HOME</a></li>
		<li><a href="/services/">ABOUT US</a></li>
		<li><a href="/services/">SERVICES</a></li>
		<li><a href="/partners/">PARTNERS</a></li>
		<li><a href="/customers/">CUSTOMERS</a></li>
		<li><a href="/projects/">PROJECTS</a></li>
		<li><a href="/careers/">CAREERS</a></li>
		<li><a href="/contact/">CONTACT</a></li>
	</ul>
	</nav>
	<div id="heading">
		<h1>ABOUT US</h1>
	</div>
	<aside>
		
		<ul class="aside-menu">
		<li><a href="#">LOREM IPSUM</a></li>
		<li><a href="/donec/">DONEC TINCIDUNT LAOREET</a></li>
		<li><a href="/vestibulum/">VESTIBULUM ELIT</a></li>
		<li><a href="/etiam/">ETIAM PHARETRA</a></li>
		<li><a href="/phasellus/">PHASELLUS PLACERAT</a></li>
		<li><a href="/cras/">CRAS ET NISI VITAE ODIO</a></li>
	</ul>
	<div class="aside-bot">
		<h1>OUR OFFICES</h1>
		<p>
		<img  src="images/office-side.jpg">
		</p>
	</div>
	</aside>
	<section></section>
</div>
<footer></footer>

</body>
</html>